# TMDB

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nima/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nima/tmdb/activity/: BaseActivity.kt
app/src/main/java/com/nima/tmdb/adapters/: CreatedListAdapter.kt  ErrorViewHolder.kt  LoadingViewHolder.kt  MovieListAdapter.kt  MovieRecyclerAdapter.kt  MovieViewHolder.kt  MyDiffUtils.kt  OnMovieListener.kt  PopularMoviesAdapter.kt  TrendMoviesAdapter.kt
app/src/main/java/com/nima/tmdb/application/: BaseApplication.kt
app/src/main/java/com/nima/tmdb/business/domain/model/: Details.kt  Example.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/nima/tmdb/business/domain/util/: MediaType.kt  TimeWindow.kt
app/src/main/java/com/nima/tmdb/business/interactors/createdList/: CreatedListInteractors.kt  GetCreatedList.kt
app/src/main/java/com/nima/tmdb/business/interactors/details/: DetailsInteractors.kt  GetMovieById.kt
app/src/main/java/com/nima/tmdb/business/interactors/list/: ListInteractors.kt  SearchMovie.kt
app/src/main/java/com/nima/tmdb/business/interactors/login/: GetSessionId.kt  Login.kt  LoginInteractor.kt
app/src/main/java/com/nima/tmdb/business/interactors/mainPage/: AddToWatchList.kt  GetAccount.kt  GetPopularMovie.kt  GetTrendingMovie.kt  MainPageInteractors.kt  MarkAsFavorite.kt
app/src/main/java/com/nima/tmdb/business/interactors/splash/: GetToken.kt  SplashInteractors.kt
app/src/main/java/com/nima/tmdb/database/: DatabaseConnection.kt  DatabaseEntities.kt  MyDao.kt  Room.kt  TMDBDataBase.kt
app/src/main/java/com/nima/tmdb/database/entities/: AccountEntitiy.kt  UserInfoEntity.kt
app/src/main/java/com/nima/tmdb/di/: ApiModule.kt  ApplicationModule.kt  DataSourceModule.kt  RoomModule.kt
app/src/main/java/com/nima/tmdb/executors/: AppExecutors.kt
app/src/main/java/com/nima/tmdb/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/nima/tmdb/framewrok/presentation/: MainActivity.kt
app/src/main/java/com/nima/tmdb/framewrok/presentation/application/: BaseApplication.kt
app/src/main/java/com/nima/tmdb/login/: Authenticate.kt  Authentication.kt  UserInfo.kt
app/src/main/java/com/nima/tmdb/login/state/: LoginStateEvent.kt  State.kt
app/src/main/java/com/nima/tmdb/models/: Details.kt  Example.kt  Genre.kt  Login.kt  LoginResponse.kt  ProductionCompany.kt  ProductionCountry.kt  RequestToken.kt  Result.kt  Session.kt  SpokenLanguage.kt  Token.kt
app/src/main/java/com/nima/tmdb/models/helper/: MediaType.kt  TimeWindow.kt
app/src/main/java/com/nima/tmdb/models/login/: Login.kt  LoginInfo.kt  LoginResponse.kt  RequestToken.kt  Session.kt  Token.kt
app/src/main/java/com/nima/tmdb/models/requests/: FavoriteBody.kt  WatchlistBody.kt
app/src/main/java/com/nima/tmdb/models/responses/: FavoriteResponse.kt
app/src/main/java/com/nima/tmdb/models/trend/: Trend.kt  TrendInfoModel.kt  TrendModel.kt  TrendResults.kt
app/src/main/java/com/nima/tmdb/repositories/: AuthenticationRepository.kt  CreatedListRepository.kt  LoginRepository.kt  MainPageRepository.kt  MovieDetailsRepository.kt  MovieListRepository.kt  MovieRepository.kt  SyncRepository.kt
app/src/main/java/com/nima/tmdb/requests/: MovieAPIClient.kt  Scheduler.kt  ServiceGenerator.kt  TheMovieDataBaseAPI.kt
app/src/main/java/com/nima/tmdb/requests/moshi/: MovieApi.kt  Service.kt
app/src/main/java/com/nima/tmdb/requests/wrapper/: ApiWrapper.kt  Connectivity.kt  SafeApi.kt
app/src/main/java/com/nima/tmdb/service/: TMDBFCMService.kt
app/src/main/java/com/nima/tmdb/source/: RemoteDataSource.kt
app/src/main/java/com/nima/tmdb/sync/: CheckNetwork.kt  SyncStates.kt
app/src/main/java/com/nima/tmdb/ui/: MovieListAdapter.kt
app/src/main/java/com/nima/tmdb/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/nima/tmdb/ui/fragments/: CreatedListsFragment.kt  FirstPageFragment.kt  LoginFragment.kt  MainPageFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SplashFragment.kt
app/src/main/java/com/nima/tmdb/ui/uiHelpers/: DrawGlide.kt  ErrorAdapter.kt
app/src/main/java/com/nima/tmdb/uiHelpers/: DrawGlide.kt
app/src/main/java/com/nima/tmdb/utils/: Constants.kt  DataState.kt  Event.kt  Exceptions.kt  ExtensionFunctions.kt  GenericApiResponse.kt  HorizontalDottedProgress.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/nima/tmdb/viewModels/: AuthenticationViewModel.kt  CreatedListViewModel.kt  LoginViewModel.kt  MainPageViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: card_view_anim.xml
app/src/main/res/drawable/: bg_border_movie_category.xml  btn_shape_wight.xml  button_design.xml  design_shape.xml  edittext_design.xml  ic_add_to_list_menu.xml  ic_bookmark_menu.xml  ic_download.xml  ic_favorite_menu.xml  ic_more.xml  ic_search.xml  ic_three_dots_others.xml  text_shape.xml  white_searchbar_background.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  data_placeholder_layout.xml  error_in_list_movies.xml  fragement_main_page.xml  fragment_created_lists.xml  fragment_first_page.xml  fragment_login.xml  fragment_main_page.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_splash.xml  header_main_menu.xml  item_created_list.xml  item_movie_category.xml  layout_movie_list_item.xml  list_item_loading.xml  login_fragment.xml  popupmenu.xml  recycler_view_list_item.xml
app/src/main/res/menu/: main_page_item_menu.xml  main_page_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  image_header_background.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nima/tmdb/: ExampleUnitTest.kt
(+65 files in other folders)
