<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:alpha="0.9"
    android:background="@drawable/bg_border_movie_category"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <ImageView
            android:id="@+id/addToList_popup_icon"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_add_to_list_menu" />

        <Button
            android:id="@+id/addToList_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_2sdp"
            android:textAllCaps="false"
            android:background="@drawable/btn_shape_wight"
            android:layout_toEndOf="@+id/addToList_popup_icon"
            android:fontFamily="sans-serif-medium"
            android:text="@string/itemMenu_addToList"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp">

        <ImageView
            android:id="@+id/favorite_popup_icon"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_favorite_menu" />

        <Button
            android:id="@+id/favorite_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_2sdp"
            android:textAllCaps="false"
            android:background="@drawable/btn_shape_wight"
            android:layout_toEndOf="@+id/favorite_popup_icon"
            android:fontFamily="sans-serif-medium"
            android:text="@string/itemMenu_addToFavorite"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        >

        <ImageView
            android:id="@+id/watchlist_popup_icon"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_bookmark_menu" />

        <Button
            android:id="@+id/watchlist_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_2sdp"
            android:textAllCaps="false"
            android:background="@drawable/btn_shape_wight"
            android:layout_toEndOf="@+id/watchlist_popup_icon"
            android:fontFamily="sans-serif-medium"
            android:text="@string/itemMenu_addToWatchList"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--&lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content">&ndash;&gt;-->
    <!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/rating_popup_icon"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_margin="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:background="@drawable/ic_bookmark_menu"/>&ndash;&gt;-->
    <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/rating_popup_menu"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:text="@string/itemMenu_YourRating"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textSize="15sp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_margin="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_toEndOf="@+id/rating_popup_icon"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:fontFamily="sans-serif-medium"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;            />&ndash;&gt;-->
    <!--    </RelativeLayout>-->


</LinearLayout>